<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 motive</title>
    <link rel="stylesheet" href="starbuzz.css">
</head>

<body>
    <h1>5 motive pentru a bea cafea dimineata</h1>
    <ul>
        <li>socializare</li>
        <li>energie</li>
        <li>gust/aroma</li>
        <li>sanatate</li>
        <li>zambetul baristei</li>
    </ul>
</body>

</html>